[install]
state_change_requires_restart = false
is_configured = false
state = enabled

[launcher]
description = Event-Driven Ansible Add-on for Splunk
version = 1.0.1
author = 

[ui]
is_visible = true
label = Event-Driven Ansible Add-on for Splunk

[package]
id = ansible_addon_for_splunk

[id]
name = ansible_addon_for_splunk
version = 1.0.1

[triggers]
reload.notable_event_actions = simple
